.card--one {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 180px;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    border-radius: 5px;
    
}

.card--one .card {
    background: #1E213A;
    width: 100%;
    margin: 0 auto;
}

.card--two {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-auto-rows: 140px;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    border-radius: 5px;
}

.card--two .card {
    background: #1E213A;
    width: 100%;
    margin: 0 auto;
}