.weather--forecast {
    background: #100E1D;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 150px;
    justify-content: center;
    padding: 20px;
    gap: 30px;
}

.weather--card {
    width: 100%;
    margin: 0 auto;
    background-color: #1E213A;
    color: #FFF;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    font-weight: 500;
    line-height: 2px;
}
.weather--card h4 {
    margin-top: 12px;
    font-size: 12px;
    color: #FFF;
}
.weather--card p {
    font-size: 12px;
    color: #FFF;
    padding: 0 5px;
}

.weather--icon {
    width: 55px;
    height: 60px;
    border: 1px solid black;
}
.temp {
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
}

.humidity-windspeed {
    display: flex;
    justify-content: space-around;
}

@media only screen and (min-width: 600px) {
    
}

@media only screen and (min-width: 1400px) {
    
}
